{
  "name": "positvitea",
  "version": "0.0.1",
  "description": "Frontend website for PositiviTea",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html",
    "run-site": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/positivitea/website.git"
  },
  "author": "PositiviTea",
  "license": "GPL-3.0-or-later",
  "private": true,
  "bugs": {
    "url": "https://gitlab.com/positivitea/website/issues"
  },
  "homepage": "https://gitlab.com/positivitea/website#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "eslint": "^5.16.0",
    "parcel-bundler": "^1.12.3",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "parcel": "^1.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
